<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ModularAuth.Domain/ModularAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Common/" />
    <Folder Include="DTOs/User/" />
    <Folder Include="Mappings/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
  </ItemGroup>

</Project>
