# ModularAuthentication

./: .env.example  Dockerfile  ModularAuthSln.slnx  READMe.md  docker-compose.yml  run.sh
scripts/: init.sql
src/ModularAuth.Application/: DependencyInjection.cs  ModularAuth.Application.csproj
src/ModularAuth.Application/ApplicationServices/: AuthService.cs
src/ModularAuth.Application/DTOs/Common/: BaseDto.cs
src/ModularAuth.Application/DTOs/User/: AuthResponseResult.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
src/ModularAuth.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/ModularAuth.Application/Interfaces/Base/: IBaseRepository.cs
src/ModularAuth.Domain/: ModularAuth.Domain.csproj
src/ModularAuth.Domain/Common/: BaseEntity.cs  DomainResult.cs  Result.cs
src/ModularAuth.Domain/Entities/: UserModel.cs
src/ModularAuth.Domain/Enums/: Roles.cs  UserPermissions.cs
src/ModularAuth.Infrastructure/: DependencyInjection.cs  ModularAuth.Infrastructure.csproj
src/ModularAuth.Infrastructure/Data/DbConnection/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs
src/ModularAuth.Infrastructure/Data/Repositories/: UserRepository.cs
src/ModularAuth.Infrastructure/Data/Repositories/Common/: BaseRepository.cs
src/ModularAuth.Infrastructure/Security/: JwtSettings.cs
src/ModularAuth.Infrastructure/Services/Authentication/JWTServices/: TokenService.cs
src/ModularAuth.Infrastructure/Services/Authentication/User/: PasswordHasher.cs
src/ModularAuth.WebAPI/: ModularAuth.WebAPI.csproj  ModularAuth.WebAPI.http  Program.cs  WeatherForecast.cs
src/ModularAuth.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
src/ModularAuth.WebAPI/Properties/: launchSettings.json
